<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Interfaces\Storage\" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.Localization.Abstractions">
        <HintPath>C:\Users\YOUSEF\.dotnet\shared\Microsoft.AspNetCore.App\9.0.0\Microsoft.Extensions.Localization.Abstractions.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    </ItemGroup>

</Project>
