# Code-Pulse-.NET-And-Angular

./: README.md
API/CodePulse/: CodePulse.sln
API/CodePulse/CodePulse.API/: CodePulse.API.csproj  CodePulse.API.http  Program.cs  appsettings.json
API/CodePulse/CodePulse.API/Controllers/: CategoriesController.cs  HomeController.cs
API/CodePulse/CodePulse.API/Middlewares/: ExceptionHandlingMiddleware.cs
API/CodePulse/CodePulse.API/Properties/: launchSettings.json
API/CodePulse/CodePulse.Application/: CodePulse.Application.csproj
API/CodePulse/CodePulse.Application/Dtos/Categories/Create/: CategoryCommand.cs
API/CodePulse/CodePulse.Application/Dtos/Categories/Results/: CategoryResultDto.cs
API/CodePulse/CodePulse.Application/Implementations/: BaseService.cs
API/CodePulse/CodePulse.Application/Implementations/Services/: CategoryService.cs
API/CodePulse/CodePulse.Application/Interfaces/: IBaseService.cs
API/CodePulse/CodePulse.Application/Interfaces/Services/: ICategoryService.cs
API/CodePulse/CodePulse.Application/MappingProfiles/: BaseProfile.cs  CategoryProfile.cs
API/CodePulse/CodePulse.Application/Routes/: ApiRoutes.cs
API/CodePulse/CodePulse.Domain/: CodePulse.Domain.csproj
API/CodePulse/CodePulse.Domain/Entities/: BlogPost.cs  Category.cs
API/CodePulse/CodePulse.Domain/Entities/Base/: BaseEntity.cs
API/CodePulse/CodePulse.Domain/Exceptions/: EntityNotFoundException.cs
API/CodePulse/CodePulse.Domain/Interfaces/Repositories/: IBlogPostRepository.cs  ICategoryRepository.cs
API/CodePulse/CodePulse.Domain/Interfaces/Repositories/GenericRepository/: IGenericRepository.cs
API/CodePulse/CodePulse.Infrastructure/: CodePulse.Infrastructure.csproj
API/CodePulse/CodePulse.Infrastructure/Data/Context/: AppDbContext.cs
API/CodePulse/CodePulse.Infrastructure/Data/EntityConfigurations/: BlogPostEntityConfigurations.cs  CategoryEntityConfigurations.cs
API/CodePulse/CodePulse.Infrastructure/Data/Migrations/: 20241120190549_Initial.Designer.cs  20241120190549_Initial.cs  ApplicationDbContextModelSnapshot.cs
API/CodePulse/CodePulse.Infrastructure/Implementations/Repositories/: BlogPostRepository.cs  CategoryRepository.cs
API/CodePulse/CodePulse.Infrastructure/Implementations/Repositories/GenericRepository/: GenericRepository.cs
UI/codepulse/: angular.json  package-lock.json  package.json
UI/codepulse/src/app/: app.component.ts  app.routes.ts
UI/codepulse/src/app/core/components/navbar/: navbar.component.html
UI/codepulse/src/app/features/category/Models/: category-request.model.ts  category-response.model.ts
UI/codepulse/src/app/features/category/add-category/: add-category.component.html  add-category.component.ts
UI/codepulse/src/app/features/category/category-list/: category-list.component.html  category-list.component.ts
UI/codepulse/src/app/features/category/services/: category.service.ts
UI/codepulse/src/app/features/category/update-category/: update-category.component.ts  (+1 more)
UI/codepulse/src/environments/: environment.development.ts  environment.ts
